apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: token-studio-sdk
  
  annotations:
    github.com/project-slug: tokens-studio/token-studio-sdk
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: guest
