apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: token-studio-sdk
  description: The SDK for the Tokens Studio system
  links:
    - url: https://tokens-studio.github.io/token-studio-sdk/
      title: Github pages
      icon: dashboard
  annotations:
    github.com/project-slug: tokens-studio/token-studio-sdk
    backstage.io/techdocs-ref: dir:.
spec:
  type: library 
  lifecycle: production
  system: tokens-studio
  owner: user:default/andrew@hyma.io
  consumesApis:
    - tokens-studio-graphql-api
